{
  "name": "@koumoul/vjsf-doc",
  "version": "2.21.3",
  "description": "VJSF - Documentation",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3133",
    "start": "nuxt build && nuxt start",
    "analyze": "nuxt analyze",
    "build:master": "rm -rf pages/compiled && TARGET=https://koumoul-dev.github.io/vuetify-jsonschema-form/master/ nuxt generate",
    "build:latest": "rm -rf pages/compiled && TARGET=https://koumoul-dev.github.io/vuetify-jsonschema-form/latest/ nuxt generate",
    "compile-examples": "node scripts/compile-examples.mjs"
  },
  "dependencies": {
    "@json-layout/vocabulary": "0.19.0",
    "@json-layout/core": "0.26.1",
    "@json-layout/examples": "0.14.0",
    "@koumoul/vjsf": "3.0.0-beta.31",
    "@koumoul/vjsf-markdown": "0.2.1",
    "@mdi/font": "^7.2.96",
    "ajv-formats": "^2.1.1",
    "ajv-i18n": "^4.2.0",
    "diff": "^5.1.0",
    "ejs": "^3.1.9",
    "markdown-it": "^13.0.2",
    "nuxt": "^3.10.3",
    "prismjs": "^1.29.0",
    "vite-plugin-vuetify": "^2.0.1",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vuetify": "^3.6.8",
    "yaml": "^2.3.3"
  },
  "author": "Alban Mouton <alban.mouton@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/ejs": "^3.1.2",
    "@types/markdown-it": "^13.0.1",
    "@types/prismjs": "^1.26.1",
    "vite-plugin-dependency-watcher": "^0.5.0"
  }
}
