{
  "name": "vite-typescript",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@koumoul/vjsf": "^3.0.0-beta.1",
    "@mdi/font": "7.0.96",
    "roboto-fontface": "*",
    "vue": "^3.2.0",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/types": "^7.21.4",
    "@types/node": "^18.15.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "typescript": "^5.0.0",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0",
    "vue-tsc": "^1.2.0"
  }
}
