{
  "name": "@koumoul/vjsf-doc-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3134",
    "build": "vite-ssg build",
    "preview": "vite preview --port 3134",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource/nunito": "^5.2.7",
    "@json-layout/core": "^2.8.1",
    "@koumoul/vjsf": "^4.5.3",
    "@koumoul/vjsf-img-cropper": "^0.0.1",
    "@koumoul/vjsf-markdown": "^0.5.2",
    "@mdi/font": "^7.4.47",
    "@unhead/vue": "^2.1.2",
    "@vueuse/core": "^12.8.2",
    "immer": "^10.2.0",
    "json5": "^2.2.3",
    "markdown-it": "^14.1.0",
    "minisearch": "^7.2.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0",
    "vuetify": "^4.1.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "^5.2.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^5.0.0",
    "sass-embedded": "^1.80.0",
    "unplugin-vue-markdown": "^32.0.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^6.0.0",
    "vite-plugin-vuetify": "^2.1.0",
    "vite-ssg": "^28.0.0",
    "vitest": "^2.1.0"
  }
}
